{
  "manifest_version": 2,
 
  "name": "Ing-DiBa+",
  "version": "0.1.0",
  "description": "adds some features to the online banking of ing-diba.de",
 
  "content_scripts": [
  {
    "js": ["lib/jquery-3.1.1.min.js","options.js"],
    "matches": ["https://banking.ing-diba.de/*"]
  }, {
    "js": ["account_switch.js", "template_selector.js"],
    "matches": ["https://banking.ing-diba.de/app/*"]
  }, {
    "css": ["styles.css"],
    "js": ["kontenuebersicht.js"],
    "matches": ["https://banking.ing-diba.de/app/obligo*"]
  }]
}

